CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://shivam08922:shivam2@cluster0.0ad8m.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhadtkve3"
CLOUDINARY_API_KEY = "949574588461647"
CLOUDINARY_SECRET_KEY = "V3wPTp-rgPKDD6OMusRJZjpsmRw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"